{
  "venvPath": ".",
  "venv": "venv",
  "extraPaths": [
    "./ecom",
    "./ecom/apps"
  ],
  "reportIncompatibleMethodOverride": "none",
  "reportIncompatibleVariableOverride": "none",
  "reportMissingTypeStubs": "none"
}
