{
  "venvPath": ".",
  "venv": "venv",
  "extraPaths": [
    ".",
    "./ecom",
    "./ecom/apps",
    "./ecom/ecom",
    "./apps"
  ],
  "reportIncompatibleMethodOverride": "none",
  "reportIncompatibleVariableOverride": "none",
  "reportMissingTypeStubs": "none"
}
